{
  "SQL": "Server=localhost,1433;Database=Bicycle;User Id=sa;Password=pass@word1;TrustServerCertificate=True;",
  "REST": "http://dummy.restapiexample.com",
  "Logging": {
    "WriteDiagnostics": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "UseDebugSqlLogger": false,
    "EnableAppInsights": true
  },
  "CORS": {
    "Origins": "*"
  },
  "AllowedHosts": "*"
}
