{
  "Logging": {
    "WriteDiagnostics": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "UseDebugSqlLogger": false,
    "EnableAppInsights": true
  },
  "CORS": {
    "Origins": "*"
  },
  "AllowedHosts": "*"
}
